# ZeDelivery

./: README.md
Postman/: Ze_Delivery.postman_collection.json
Ze_Delivery_Source/: Ze_Delivery.sln
Ze_Delivery_Source/TestResults/041c27f9-9c5c-49af-ba32-5287130f41b4/: Leonardo_AVELARXP 2020-12-07 13_15_47.coverage
Ze_Delivery_Source/TestResults/43ff8d32-447d-43ef-983b-00c58cba8155/: Leonardo_AVELARXP 2020-12-07 16_09_57.coverage
Ze_Delivery_Source/TestResults/976dcfb5-827d-4a9a-9c3c-b3d75ac25b2b/: Leonardo_AVELARXP 2020-12-07 13_22_32.coverage
Ze_Delivery_Source/TestResults/d7b2980d-7327-4f0e-acee-db3ccba53dea/: Leonardo_AVELARXP 2020-12-07 16_16_21.coverage
Ze_Delivery_Source/Ze_Delivery_API/: Dockerfile  Program.cs  Startup.cs  Ze_Delivery_API.csproj
Ze_Delivery_Source/Ze_Delivery_API/Controllers/: HealthCheckController.cs  PartnerController.cs
Ze_Delivery_Source/Ze_Delivery_API/Middleware/: ExceptionMiddleware.cs
Ze_Delivery_Source/Ze_Delivery_API/Properties/: launchSettings.json
Ze_Delivery_Source/Ze_Delivery_API/Properties/PublishProfiles/: registry.hub.docker.com_leonardoavelar.pubxml
Ze_Delivery_Source/Ze_Delivery_Application/: Ze_Delivery_Application.csproj
Ze_Delivery_Source/Ze_Delivery_Application/Services/: PartnerService.cs
Ze_Delivery_Source/Ze_Delivery_DI/: DependencyInjection.cs  Ze_Delivery_DI.csproj
Ze_Delivery_Source/Ze_Delivery_Domain/: Ze_Delivery_Domain.csproj
Ze_Delivery_Source/Ze_Delivery_Domain/Connection/: PartnerDatabaseSettings.cs
Ze_Delivery_Source/Ze_Delivery_Domain/CustomExceptions/: ValidationException.cs
Ze_Delivery_Source/Ze_Delivery_Domain/Entities/: Address.cs  CoverageArea.cs  ErrorDetails.cs  ListPartners.cs  PDVs.cs  Partner.cs
Ze_Delivery_Source/Ze_Delivery_Domain/Interfaces/: IMongoConnection.cs  IPartnerCollection.cs  IPartnerDatabaseSettings.cs  IPartnerService.cs
Ze_Delivery_Source/Ze_Delivery_Infra/: Ze_Delivery_Infra.csproj
Ze_Delivery_Source/Ze_Delivery_Infra/Database/: MongoConnection.cs  PartnerCollection.cs
Ze_Delivery_Source/Ze_Delivery_Test/: Ze_Delivery_Test.csproj
Ze_Delivery_Source/Ze_Delivery_Test/Application/: PartnerService_Test.cs
Ze_Delivery_Source/Ze_Delivery_Test/Domain/Connection/: PartnerDatabaseSettings_Test.cs
Ze_Delivery_Source/Ze_Delivery_Test/Domain/Entities/: Address_Test.cs  CoverageArea_Test.cs  ErrorDetails_Test.cs  PDVs_Test.cs  Partner_Test.cs
Ze_Delivery_Source/Ze_Delivery_Test/Infra/Database/: PartnerCollection_Test.cs
