<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ze_Delivery_Application\Ze_Delivery_Application.csproj" />
    <ProjectReference Include="..\Ze_Delivery_Domain\Ze_Delivery_Domain.csproj" />
    <ProjectReference Include="..\Ze_Delivery_Infra\Ze_Delivery_Infra.csproj" />
  </ItemGroup>

</Project>
