<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>28d3692b-4daa-4470-a41e-483227894fc9</UserSecretsId>
    <AssemblyName>Ze_Delivery</AssemblyName>
    <RootNamespace>Ze_Delivery</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <StartupObject>Ze_Delivery_API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ze_Delivery_DI\Ze_Delivery_DI.csproj" />
    <ProjectReference Include="..\Ze_Delivery_Domain\Ze_Delivery_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


</Project>
